{
    "general-header" : {
        "Cache-Control" : "",
        "Connection" : "CONNECTION!",           
        "Date" : "",
        "Pragma" : "",
        "Trailer" : "",
        "Transfer-Encoding" : "",
        "Via" : "",
        "Upgrade" : "",
        "Warning" : ""
    },
    "request-header" : {
        "Request-Line" : {
            "Method" : "",
            "Request-URI" : "",
            "HTTP-Version" : ""
        },
        "Message-Body" : "",
        "Accept" : "",
        "Accept-Charset" : "",
        "Accept-Encoding" : "",
        "Accept-Language" : "",
        "Authorization" : "",
        "Expect" : "",
        "From" : "",
        "Host" : "",
        "If-Match" : "",
        "If-Modified-Since" : "",
        "If-None-Match" : "",
        "If-Range" : "",
        "If-Unmodified-Sinc" : "",
        "Max-Forwards" : "",
        "Proxy-Authorizatio" : "",
        "Range" : "",
        "Referer" : "",
        "TE" : "",
        "User-Agent" : ""
    },
    "response-header" : {
        "Status-Line" : {
            "HTTP-Version" : "",
            "Status-Code" : "",
            "Reason Phrase" : ""
        }
    },
    "entity-header" : {
        "Allow" : "",
        "Content-Encoding" : "",
        "Content-Language" : "",
        "Content-Length" : "",
        "Content-Location" : "",
        "Content-MD5" : "",
        "Content-Range" : "",
        "Content-Type" : "",
        "Expires" : "",
        "Last-Modified" : ""
    }
}